<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Personal Bio</title>
    <style>
         h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgb(111, 26, 122);
        }
    
    img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
    }

    p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
    }

    ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    }

    </style>
</head>


<body>
    <h1>Kendall Sanders AKA sraven24</h1>

    <img src="https://picsum.photos/200/200" alt="Kendall Sanders">

    <p>Very few times does someone claim that data and precision are a passion, yet I am that kind of person.
        I strive hard for excellance and try for the exceptional.  Though this repository hub is small I plan 
        to fill it out with more examples of my growing skill in data and development.  I am well versed in office
        life and ettiquette and, through years of management experience, know how to work with and lead a team toward
        success.  After finishing my current bootcamp through Georgia Tech I plan on using my new skills to further my
        own growth both professionally and personally.
    </p>
    <p>I have various hobbies and intrest.  I enjoy all manner of gaming (board, card, video game, word games). 
        I also have a strong creative streak and love painting, sculpting, and sewing.
    </p>

    <ul>
        <li><strong>Email:</strong> <a href="#">ksanders236@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sraven24</a></li>
        <li><strong>Linkdin:</strong> <a href="#">www.linkedin.com/in/kendall-sanders-3b283418b</a></li>
    </ul>

</body>

</html>